<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yong Liu at University of Florida</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
   </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yong Liu</h1>
        <p>Ph.D. Student <br>University of Florida</p>
        <p>Research Affiliate<br><a href="https://fycs.ifas.ufl.edu/">Family, Youth and Community Science (FYCS)</a></p>
    <h3><a href="https://yongliu2023.github.io/">Home</a></h3>
        <h3><a href="https://yongliu2023.github.io/research.html">Research</a></h3>
    <h3><a href="https://yongliu2023.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://yongliu2023.github.io/course.html">Course</a></h3> 
        <h3><a href="https://yongliu2023.github.io/resource.html">Resource</a></h3> 
        <h3><a href="https://yongliu2023.github.io/others.html">Miscellaneous</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yongliu2023@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com.tw/citations?user=t1DQ23sAAAAJ&hl=en&oi=sra" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0003-1939-2799"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>  
          <a href="http://github.com/yongliu2023"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Family, Youth and Community Science<br>University of Florida<br>G097, McCarty Hall B<br>Gainesville, FL 32601</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
  <h2><a id="spatialeco" class="anchor" href="#spatialeco" aria-hidden="true"><span class="octicon octicon-link"></span></a> Micro Econometrics</h2>
    <h3>Spatial Econometrics</h3>
        <ul>
          <li><a href="https://www.spatial-econometrics.com/"> Econometrics Toolbox: by Dr. James P. LeSage </a>: Matlab code for Spatial Econometrics</a></li>
          <li><a href="https://geodacenter.github.io/">GeoDa Software: Dr. Luc Anselin </a>: GeoDa for Spatial Econometrics</a></li>
        </ul>
    <h3>Discrete Choice Model</h3>
        <ul>
          <li><a href="https://eml.berkeley.edu/books/choice2.html"> Discrete Choice Model with Simulation: by Kenneth Train </a></li>
        </ul>
    <hr>

    <h2><a id="Network Analysis" class="anchor" href="#networkanalysis" aria-hidden="true"><span class="octicon octicon-link"></span></a> Network Analysis</h2>
        <ul>
          <li><a href="https://gephi.org/">Gephi software for network analysis</a>: Introduction for Gephi software</li>
        </ul>
    <h2><a id="gis" class="anchor" href="#gis" aria-hidden="true"><span class="octicon octicon-link"></span></a> GIS</h2>
        <h3>ArcGIS pro</h3>
        <ul>
          <li><a href="https://www.esri.com/en-us/arcgis/products/arcgis-pro/overview"> ArcGIS Pro Overview </a></li>
          <li><a href="https://developers.arcgis.com/python/"> ArcGIS With Python </a></li>
        </ul>
        <h3>QGIS</h3>
        <ul>
          <li><a href="https://qgis.org/en/site/"> QGIS </a></li>
        </ul>
        <h3>GEE</h3>
        <ul>
          <li><a href="https://earthengine.google.com/"> Goolge Earth Engine </a></li>
        </ul>
        <h3>GEO datasets</h3>
        <ul>
          <li><a href="http://www.usgs.gov/"> U.S. Geological Survey </a></li>
          <li><a href="http://www.noaa.gov/"> National Oceanic and Atmospheric Administration </a></li>
          <li><a href="https://www.fema.gov/"> Federal Emergency Management Agency </a></li>
          <li><a href="https://www.fs.fed.us/"> Forest Sevice </a></li>
        </ul>
    <hr>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
